BlondsCooking/BlondsCooking/BlondsCooking.WindowsPhone/Views/MainPage.xaml

<common:BasePage
    x:Class="BlondsCooking.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BlondsCooking.Views"
    xmlns:common="using:BlondsCooking.Common"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Pivot>
        <Pivot.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.jpg"/>
        </Pivot.Background>
        <PivotItem >
            <PivotItem.Header>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Foreground="White">Categories</TextBlock>
            </PivotItem.Header>  
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OpenMuffinWindowCoomand}" Grid.Row="1" Grid.Column="0" BorderThickness="0">
                    <Image Source="../Assets/Categories/muffins.png"></Image>
                </Button>
                <Button Command="{Binding OpenCakeWindowCoomand}" Grid.Row="2" Grid.Column="0" BorderThickness="0">
                    <Image Source="../Assets/Categories/cakes.png"></Image>
                </Button>
                <Button Command="{Binding OpenPancakeWindowCoomand}" Grid.Row="3" Grid.Column="0" BorderThickness="0">
                    <Image Source="../Assets/Categories/pancake.png"></Image>
                </Button>
                <Button Command="{Binding OpenCookieWindowCoomand}" Grid.Row="1" Grid.Column="1" BorderThickness="0">
                    <Image Source="../Assets/Categories/cookies.png"></Image>
                </Button>
                <Button Command="{Binding OpenDinnerWindowCoomand}" Grid.Row="2" Grid.Column="1" BorderThickness="0">
                    <Image Source="../Assets/Categories/maindishes.png"></Image>
                </Button>
                <Button Command="{Binding OpenShakeWindowCoomand}" Grid.Row="3" Grid.Column="1" BorderThickness="0">
                    <Image Source="../Assets/Categories/shake.png"></Image>
                </Button>
                <ProgressBar Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White" IsIndeterminate="true" Visibility="{Binding FinishedDownloading, Mode=TwoWay}" Width="200" Height="50"/>
            </Grid>
       </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Foreground="White">About</TextBlock>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Foreground="White" FontSize="30" Text="Two girls trying to reach your heart through stomach." TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Foreground="White" FontSize="25" Text="Made with ♥" />
                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Foreground="White" FontSize="25" Text="Agnieszka &amp; Weronika" />
            </Grid>
        </PivotItem>
    </Pivot>
</common:BasePage>