BlondsCooking/BlondsCooking/BlondsCooking.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="BlondsCooking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlondsCooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <Pivot.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.png"/>
        </Pivot.Background>
        <PivotItem >
            <PivotItem.Header>
                <TextBlock Foreground="Black">Categories</TextBlock>
            </PivotItem.Header>  
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0">
                    <Image Source="../Assets/Categories/muffin.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="0">
                    <Image Source="../Assets/Categories/cake.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="0">
                    <Image Source="../Assets/Categories/pancake.png"></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="1">
                    <Image Source="../Assets/Categories/cookie.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="1">
                    <Image Source="../Assets/Categories/danie.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="1">
                    <Image Source="../Assets/Categories/shake.png"></Image>
                </Button>
            </Grid>
       </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock Foreground="Black">About</TextBlock>
            </PivotItem.Header>
        </PivotItem>
    </Pivot>
</Page>