BlondsCooking/BlondsCooking/BlondsCooking.WindowsPhone/Views/SelectedRecipeView.xaml

<common:BasePage
    x:Class="BlondsCooking.Views.SelectedRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlondsCooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BlondsCooking.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding SelectedRecipe, Source={StaticResource Locator}}">

    <Pivot>
        <Pivot.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.jpg"></ImageBrush>
        </Pivot.Background>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Foreground="White">Name</TextBlock>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="center" TextWrapping="Wrap" Grid.Row="1" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" FontSize="35" Text="{Binding SelectedRecipe.Title, Converter={StaticResource ConvertTextToUpper}}"/>
                <Image Grid.Row="0" Source="../Assets/Recipe/photos.png" HorizontalAlignment="Left" />
                <Image VerticalAlignment="Top" Grid.Row="2" Source="{Binding SelectedRecipe.UrlToImage}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding FullScreenCommand}"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Grid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Foreground="White">Ingredients</TextBlock>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Assets/Recipe/shopping.png" HorizontalAlignment="Left" />
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Margin="0, 15, 0, 0" Grid.Row="2" TextWrapping="WrapWholeWords" FontSize="25" Text="{Binding SelectedRecipe.Ingredients}" />
            </Grid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                    <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Foreground="White">Recipe</TextBlock>
            </PivotItem.Header>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Assets/Recipe/termometr.png"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedRecipe.Temperature}" FontSize="25" VerticalAlignment="Center" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans"/>
                    <Image Grid.Column="2" Source="../Assets/Recipe/time.png"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding SelectedRecipe.Time}" FontSize="25" VerticalAlignment="Center"  FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans"/>
                </Grid>
                <Image Source="../Assets/Recipe/properties.png" HorizontalAlignment="Left"/>
                <Grid Grid.Row="2">
                    <ListView>
                        <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Margin="0, 15, 0, 0" Grid.Row="2" TextWrapping="WrapWholeWords" FontSize="25"  Text="{Binding SelectedRecipe.Text}"/>
                    </ListView>
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</common:BasePage>
