BlondsCooking/BlondsCooking/BlondsCooking.WindowsPhone/Views/SelectedRecipeView.xaml

<common:BasePage
    x:Class="BlondsCooking.Views.SelectedRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlondsCooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BlondsCooking.Common"
    mc:Ignorable="d"
    DataContext="{Binding SelectedRecipe, Source={StaticResource Locator}}">

    <Pivot>
        <Pivot.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.jpg"></ImageBrush>
        </Pivot.Background>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock Foreground="White">Name</TextBlock>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Assets/Recipe/photos.png" HorizontalAlignment="Left" />
                <Image Grid.Row="1" Source="{Binding SelectedRecipe.UrlToImage}" />
            </Grid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock Foreground="White">Ingredients</TextBlock>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Assets/Recipe/shopping.png" HorizontalAlignment="Left" />
                <TextBlock Margin="0, 15, 0, 0" Grid.Row="1" TextWrapping="WrapWholeWords" FontSize="25" Text="{Binding SelectedRecipe.Ingredients}" />
            </Grid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock Foreground="White">Recipe</TextBlock>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Image Source="../Assets/Recipe/properties.png" HorizontalAlignment="Left"/>
                <TextBlock Margin="0, 15, 0, 0" Grid.Row="1" TextWrapping="WrapWholeWords" FontSize="25"  Text="{Binding SelectedRecipe.Text}"/>
            </Grid>
        </PivotItem>
    </Pivot>
</common:BasePage>
