BlondsCooking/BlondsCooking/BlondsCooking.WindowsPhone/Views/SelectedCategoryView.xaml

<common:BasePage
    x:Class="BlondsCooking.Views.SelectedCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlondsCooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BlondsCooking.Common"
    mc:Ignorable="d"
    x:Name="CategoryPage"
    DataContext="{Binding SelectedCategory, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.jpg"></ImageBrush>
        </Grid.Background>
        <GridView Header="{Binding SelectedCategory}" FontSize="70" SelectedItem="{Binding SelectedRecipe}" ItemsSource="{Binding RecipesInSelectedCategory}" HorizontalAlignment="center">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Height="300" Width="300" CommandParameter="{Binding Title}" Command="{Binding ElementName=CategoryPage,
                            Path=DataContext.OpenRecipeCommand}" BorderThickness="0">
                            <Image  Source="{Binding UrlToImage}"></Image>
                        </Button>
                        <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="20" Foreground="White" HorizontalAlignment="Center" FontFamily="MV Boli" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</common:BasePage>
