BlondsCooking/BlondsCooking/BlondsCooking.Windows/Views/MainPage.xaml

<common:BasePage
    x:Class="BlondsCooking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlondsCooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BlondsCooking.Views"
    xmlns:common="using:BlondsCooking.Common"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0">
                <Image Source="../Assets/Categories/muffin.png"></Image>
            </Button>
            <Button Grid.Row="1">
                <Image Source="../Assets/Categories/cake.png"></Image>
            </Button>
            <Button Grid.Row="2">
                <Image Source="../Assets/Categories/pancake.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0">
                <Image Source="../Assets/Categories/cookie.png"></Image>
            </Button>
            <Button Grid.Row="1">
                <Image Source="../Assets/Categories/danie.png"></Image>
            </Button>
            <Button Grid.Row="2">
                <Image Source="../Assets/Categories/shake.png"></Image>
            </Button>
        </Grid>
        <Image Grid.Column="0" Grid.Row="1" Source="../Assets/mainLogo.png"></Image>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Designer: Wiktoria Kozłowicz     Developer: Agnieszka Jach" VerticalAlignment="Center" Foreground="Black" FontSize="32" FontFamily="MV Boli"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="The secret of my cooking is the fact that I always put my heart in it." VerticalAlignment="Bottom" Foreground="#FF020202" FontSize="40" FontStyle="Italic" FontFamily="Gabriola"/>
    </Grid>
</common:BasePage>
