BlondsCooking/BlondsCooking/BlondsCooking.Windows/Views/SelectedCategoryView.xaml

<common:BasePage
    x:Class="BlondsCooking.Views.SelectedCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlondsCooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BlondsCooking.Common"
    mc:Ignorable="d"
    x:Name="CategoryPage"
    DataContext="{Binding SelectedCategory, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <GridView Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedRecipe}" ItemsSource="{Binding RecipesInSelectedCategory}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Button Height="230" Width="230" CommandParameter="{Binding Title}" Command="{Binding ElementName=CategoryPage, Path=DataContext.OpenRecipeCommand}">
                            <Image Source="{Binding UrlToImage}"/>
                        </Button>
                        <TextBlock Text="{Binding Title}" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" FontSize="22" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 260, 0, 0"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="0" Grid.Column="0" Margin="9,-11,0,0" Command="{Binding BackCommand}" BorderThickness="0"
                        VerticalAlignment="Top" Height="150" Width="200">
            <Image Source="../Assets/Layout/back.png" />
        </Button>
                            
        
    </Grid>
</common:BasePage>
