BlondsCooking/BlondsCooking/BlondsCooking.Windows/Views/SelectedRecipeView.xaml

<common:BasePage
    x:Class="BlondsCooking.Views.SelectedRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlondsCooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BlondsCooking.Common"
    mc:Ignorable="d"
    DataContext="{Binding SelectedRecipe, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="5*"/>
           </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" Source="../Assets/Recipe/termometr.png"></Image>
                <Image Grid.Column="4" Source="../Assets/Recipe/time.png" HorizontalAlignment="Left" ></Image>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Grid.Column="0" FontSize="40" Text="{Binding SelectedRecipe.Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Grid.Column="3" FontSize="20" Text="{Binding SelectedRecipe.Temperature}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Grid.Column="5" FontSize="20" Text="{Binding SelectedRecipe.Time}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding SelectedRecipe.UrlToImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0"/>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.Background>White</Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" MaxHeight="50" Grid.Row="0" VerticalAlignment="Top" Source="../Assets/Recipe/shopping-black.png" Margin="0,10"></Image>
                        <Image Grid.Column="0" Grid.Row="1" MaxHeight="50"  VerticalAlignment="Top" Source="../Assets/Recipe/properties-black.png" Margin="0,10"></Image>
                        <TextBlock  Grid.Column="1" Foreground="Black" Grid.Row="0" Margin="0,10,20,10" FontSize="15" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Text="{Binding SelectedRecipe.Ingredients}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                        <TextBlock Grid.Column="1" Foreground="Black" Grid.Row="1" Margin="0,10,20,10" FontSize="15" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Text="{Binding SelectedRecipe.Text}" VerticalAlignment="top" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
        <Button Margin="9,-11,0,0" Command="{Binding BackCommand}" BorderThickness="0"
                        VerticalAlignment="Top" Height="150" Width="200">
            <Image Source="../Assets/Layout/back.png" />
        </Button>
    </Grid>
</common:BasePage>
