BlondsCooking/BlondsCooking/BlondsCooking.Windows/Views/SelectedRecipeView.xaml

<common:BasePage
    x:Class="BlondsCooking.Views.SelectedRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlondsCooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BlondsCooking.Common"
    mc:Ignorable="d"
    DataContext="{Binding SelectedRecipe, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/recipebackground.png"></ImageBrush>
            </Grid.Background>
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="4*"/>
           </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="../Assets/temperature.png"></Image>
                <Image Grid.Column="3" Source="../Assets/watch.png"></Image>
                <TextBlock Grid.Column="0" Text="{Binding SelectedRecipe.Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding SelectedRecipe.Temperature}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="{Binding SelectedRecipe.Time}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding SelectedRecipe.UrlToImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding SelectedRecipe.Ingredients}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedRecipe.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Column="0" Grid.Row="0"  Command="{Binding BackCommand}"
                       Style="{StaticResource NavigationBackButtonNormalStyle}"
                       VerticalAlignment="Top"
                       AutomationProperties.Name="Back"
                       AutomationProperties.AutomationId="BackButton"
                       AutomationProperties.ItemType="Navigation Button" Height="84" Width="91"/>
    </Grid>
</common:BasePage>
