BlondsCooking/BlondsCooking/BlondsCooking.Windows/Views/SelectedRecipeView.xaml

<common:BasePage
    x:Class="BlondsCooking.Views.SelectedRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlondsCooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BlondsCooking.Common"
    mc:Ignorable="d"
    DataContext="{Binding SelectedRecipe, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/mainbackground.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="5*"/>
           </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="1" Source="../Assets/Recipe/"></Image>-->
                <Image Grid.Column="3" Source="../Assets/Recipe/time.png" HorizontalAlignment="Left"></Image>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Grid.Column="0" Text="{Binding SelectedRecipe.Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Grid.Column="2" Text="{Binding SelectedRecipe.Temperature}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Grid.Column="4" Text="{Binding SelectedRecipe.Time}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding SelectedRecipe.UrlToImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Text="{Binding SelectedRecipe.Ingredients}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                    <TextBlock Grid.Row="1" FontFamily="../Assets/Fonts/Idealist.otf#Idealist Sans" Text="{Binding SelectedRecipe.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Margin="9,-11,0,0" Command="{Binding BackCommand}" BorderThickness="0"
                        VerticalAlignment="Top" Height="150" Width="200">
            <Image Source="../Assets/Layout/back.png" />
        </Button>
    </Grid>
</common:BasePage>
